PORT=8080
DBURI=mongodb+srv://thushabala1996:Thusha1218@@cluster0.r7j3rbe.mongodb.net/taskManagerDB
ENVIROMENT=production
SECRET_KEY='veri $ecret K#y'
CORS_ORIGIN=http://trello-frontend.s3-website-ap-northeast-1.amazonaws.com
