PORT=8080
DBURI=mongodb+srv://thushabala1996:Thusha1218@@cluster0.r7j3rbe.mongodb.net/taskManagerDB
ENVIROMENT=production
SECRET_KEY='veri $ecret K#y'
CORS_ORIGIN=https://467a-2402-4000-1181-fb87-4053-561d-4236-b8be.ngrok-free.app/
NODE_ENV='production'
